{
  "name": "@orca-fe/ejs-gen",
  "description": "A file generator base on EJS",
  "version": "0.0.8",
  "main": "./lib/index.js",
  "files": [
    "bin/",
    "lib/",
    "esm/"
  ],
  "scripts": {
    "test-debug": "node --inspect-brk=9228 ./node_modules/jest/bin/jest --runInBand",
    "test": "jest --runInBand",
    "watch": "tsc -p ./tsconfig.json --watch",
    "build": "father build",
    "prepublishOnly": "npm run build",
    "pub": "npm publish && git push"
  },
  "bin": {
    "ejs-gen": "./bin/index.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orca-team/ejs-gen"
  },
  "dependencies": {
    "@types/ejs": "^3.1.1",
    "@types/glob": "^8.0.0",
    "chalk": "4",
    "change-case": "^4.1.2",
    "commander": "^9.4.1",
    "ejs": "^3.1.8",
    "glob": "^8.0.3",
    "json5": "^2.2.1",
    "minimist": "^1.2.7"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/cross-spawn": "^6.0.2",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "father": "^4.1.0",
    "jest": "^29.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    }
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {}
}
